<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Bold.otf">
            <string>MyriadPro-Bold</string>
        </mutableArray>
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FRPhoneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-U8-TIX">
                        <rect key="frame" x="54" y="33" width="258" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QuD-1I-Uuk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nym-If-Qsr">
                        <rect key="frame" x="54" y="5" width="258" height="31"/>
                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="18"/>
                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="3jR-5s-Zc3"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-Xe-4tZ">
                        <rect key="frame" x="5" y="14" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Fek-oP-OOr"/>
                            <constraint firstAttribute="height" constant="32" id="GKQ-nO-npw"/>
                        </constraints>
                        <color key="tintColor" red="0.0" green="0.71372549019607845" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="CellButton"/>
                        <connections>
                            <action selector="callAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gTq-7W-fwZ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6i-Ap-ZmK">
                        <rect key="frame" x="54" y="58" width="258" height="2"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="b02-Tn-r9K"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Z6e-Xe-4tZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jPw-Lk-IFH"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nwd-U8-TIX" secondAttribute="bottom" constant="6" id="5zv-bi-7sr"/>
                <constraint firstAttribute="trailing" secondItem="nwd-U8-TIX" secondAttribute="trailing" constant="8" id="A1e-zY-vZo"/>
                <constraint firstItem="Z6e-Xe-4tZ" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="5" id="H5r-3B-HOd"/>
                <constraint firstItem="nym-If-Qsr" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="5" id="JFz-gs-SvQ"/>
                <constraint firstAttribute="bottom" secondItem="nym-If-Qsr" secondAttribute="bottom" constant="24" id="Psm-pW-X0w"/>
                <constraint firstItem="nym-If-Qsr" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="54" id="U4r-aI-Av5"/>
                <constraint firstItem="I6i-Ap-ZmK" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="54" id="UWb-a8-i6t"/>
                <constraint firstAttribute="bottom" secondItem="I6i-Ap-ZmK" secondAttribute="bottom" id="aS7-FM-L3h"/>
                <constraint firstAttribute="trailing" secondItem="I6i-Ap-ZmK" secondAttribute="trailing" constant="8" id="f43-b0-GYk"/>
                <constraint firstAttribute="trailing" secondItem="nym-If-Qsr" secondAttribute="trailing" constant="8" id="jjB-6e-Ivh"/>
                <constraint firstItem="nwd-U8-TIX" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="54" id="mix-DR-55w"/>
            </constraints>
            <connections>
                <outlet property="actionBtn" destination="Z6e-Xe-4tZ" id="Zqo-4n-CFy"/>
                <outlet property="componentEdit" destination="nym-If-Qsr" id="TFy-Br-DyZ"/>
                <outlet property="titleLbl" destination="nwd-U8-TIX" id="65H-Wb-lqJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CellButton" width="14" height="27"/>
    </resources>
</document>
